#server.port=80
#spring.datasource.url=jdbc:postgresql://localhost:5432/edoo
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=3333

server.port=80
spring.datasource.url=jdbc:postgresql://postgres://jsyosiju:FQZOMYub7g_jtVwW4soca2nHhbYzuv-1@ziggy.db.elephantsql.com:5432/jsyosiju
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=jsyosiju
spring.datasource.password=FQZOMYub7g_jtVwW4soca2nHhbYzuv-1



spring.data.rest.base-path=/api
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.data.rest.max-page-size=100
spring.data.rest.default-page-size=10
app.jwtSecretKey=edoo64SecretKeyHechkimBilmasin
app.jwtExpireInMilSec=86400000